
running 96 tests
test generators::ascii::tests::codabar_as_ascii ... ok
test generators::ascii::tests::codabar_as_ascii_small_height_double_weight ... ok
test generators::ascii::tests::code_11_as_ascii ... ok
test generators::ascii::tests::code_128_as_ascii ... ok
test generators::ascii::tests::code_39_as_ascii ... ok
test generators::ascii::tests::code_128_as_ascii_small_height_double_weight ... ok
test generators::ascii::tests::code_93_as_ascii ... ok
test generators::ascii::tests::code_39_as_ascii_small_height_double_weight ... ok
test generators::ascii::tests::code_93_as_ascii_small_height_double_weight ... ok
test generators::ascii::tests::ean2_as_ascii ... ok
test generators::ascii::tests::ean_13_as_ascii ... ok
test generators::ascii::tests::ean_13_as_ascii_small_height_double_width ... ok
test generators::ascii::tests::ean_8_as_ascii ... ok
test generators::ascii::tests::ean_8_as_ascii_small_height_double_width ... ok
test generators::ascii::tests::itf_as_ascii ... ok
test generators::json::tests::codabar_as_json ... ok
test generators::json::tests::codabar_as_json_small_height_double_weight ... ok
test generators::json::tests::code11_as_json ... ok
test generators::ascii::tests::ean5_as_ascii ... ok
test generators::json::tests::code_128_as_json ... ok
test generators::json::tests::code_39_as_json ... ok
test generators::json::tests::code_39_as_json_small_height_double_weight ... ok
test generators::json::tests::code_93_as_json ... ok
test generators::json::tests::code_93_as_json_small_height_double_weight ... ok
test generators::json::tests::ean2_as_json ... ok
test generators::json::tests::ean5_as_json ... ok
test generators::json::tests::code_128_as_json_small_height_double_weight ... ok
test generators::json::tests::ean_13_as_json ... ok
test generators::json::tests::ean_13_as_json_small_height_double_width ... ok
test generators::json::tests::ean_8_as_json ... ok
test generators::json::tests::ean_8_as_json_small_height_double_width ... ok
test generators::json::tests::itf_as_json ... ok
test generators::svg::tests::codabar_as_svg ... ok
test generators::svg::tests::code11_as_svg ... ok
test generators::svg::tests::code128_as_svg ... ok
test generators::svg::tests::code39_as_svg ... ok
test generators::svg::tests::code93_as_svg ... ok
test generators::svg::tests::colored_ean_13_as_svg ... ok
test generators::svg::tests::colored_semi_transparent_ean_13_as_svg ... ok
test generators::svg::tests::ean_13_as_svg ... ok
test generators::svg::tests::ean_2_as_svg ... ok
test generators::svg::tests::ean_8_as_svg ... ok
test sym::codabar::tests::codabar_encode ... ok
test generators::svg::tests::itf_as_svg ... ok
test sym::codabar::tests::invalid_data_codabar ... ok
test sym::codabar::tests::invalid_length_codabar ... ok
test sym::code11::tests::code11_encode_less_than_10_chars ... ok
test sym::code11::tests::code11_encode_more_than_10_chars ... ok
test sym::code11::tests::invalid_data_code11 ... ok
test sym::code11::tests::invalid_length_code11 ... ok
test sym::code128::tests::code128_encode ... ok
test sym::code128::tests::code128_encode_fnc_chars ... ok
test sym::code128::tests::code128_encode_longhand ... ok
test sym::code128::tests::code128_encode_special_chars ... ok
test sym::code128::tests::invalid_data_code128 ... ok
test sym::code128::tests::invalid_length_code128 ... ok
test sym::code128::tests::new_code128 ... ok
test sym::code39::tests::code39_encode ... ok
test sym::code39::tests::invalid_data_code39 ... ok
test sym::code39::tests::invalid_len_code39 ... ok
test sym::code39::tests::new_code39 ... ok
test sym::code93::tests::code93_encode ... ok
test sym::code93::tests::invalid_data_code93 ... ok
test sym::code39::tests::code39_encode_with_checksum ... ok
test sym::code93::tests::invalid_length_code93 ... ok
test sym::ean13::tests::ean13_encode ... ok
test sym::ean13::tests::ean13_encode_as_bookland ... ok
test sym::ean13::tests::invalid_checksum_ean13 ... ok
test sym::ean13::tests::invalid_data_ean13 ... ok
test sym::ean13::tests::new_bookland ... ok
test sym::ean13::tests::new_ean13 ... ok
test sym::ean8::tests::ean8_encode ... ok
test sym::ean13::tests::invalid_len_ean13 ... ok
test sym::ean8::tests::invalid_checksum_ean8 ... ok
test sym::ean8::tests::invalid_data_ean8 ... ok
test sym::ean8::tests::invalid_len_ean8 ... ok
test sym::ean8::tests::new_ean8 ... ok
test sym::ean_supp::tests::ean2_encode ... ok
test sym::ean_supp::tests::ean5_encode ... ok
test sym::ean_supp::tests::invalid_data_ean2 ... ok
test sym::ean_supp::tests::invalid_len_ean2 ... ok
test sym::ean_supp::tests::new_ean2 ... ok
test sym::ean_supp::tests::new_ean5 ... ok
test sym::tf::tests::invalid_data_itf ... ok
test sym::tf::tests::invalid_data_stf ... ok
test sym::tf::tests::itf_encode ... ok
test sym::tf::tests::itf_raw_data ... ok
test sym::tf::tests::new_itf ... ok
test sym::tf::tests::new_stf ... ok
test sym::tf::tests::stf_encode ... ok
test sym::upca::tests::invalid_checksum_upca ... ok
test sym::upca::tests::invalid_data_upca ... ok
test sym::upca::tests::invalid_len_upca ... ok
test sym::upca::tests::new_upca ... ok
test sym::upca::tests::upce_encode ... ok
test sym::upca::tests::valid_checksum_upca ... ok

test result: ok. 96 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

